[
    {
      "taskname": "Morning Meditation",
      "tasktype": "meditation",
      "screenName": "MeditationScreen",
      "repeateable": true
    },
    {
        "taskname": "Journal dreams",
        "tasktype": "meditation",
        "screenName": "JournalScreen"
      },
    {
      "taskname": "Evening Exercise",
      "tasktype": "exercise",
      "screenName": "ExerciseScreen"
    },
    {
      "taskname": "Drink Water",
      "tasktype": "general"
    },
    {
      "taskname": "Cold Shower",
      "tasktype": "general"
    }
  ]